/* Sp */

body {
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 0.0em;
}

div,
a,
ul,
li {
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: 0.5s all ease;
}

a {
    color: #000;
}

a,
button,
.fab {
    text-decoration: none;
    transition: 0.5s all ease;
}

a:hover {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    object-fit: cover;
}

:focus,
:active,
button:focus,
button:active {
    outline: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Playfair Display', serif;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}


/*----------------- Header -----------*/

.header {
    padding: 19px 0;
    font-size: 18px;
    border-bottom: 1px solid #C4C4C4;
}

.navigation {}

.nav li {
    margin-right: 20px;
    color: #000;
    opacity: 70%;
    margin-right: 35px;
}

.nav li:hover {
    text-shadow: 1px 0 0 currentColor;
}

.icons {}

.icons a {
    opacity: 50%;
    margin-left: 10px;
}

.icons a:hover {
    color: #30ABAE;
}

.offer {}


/* Carusel */

.offer-carusel {}

.carousel,
.carousel-inner {
    max-height: 100%;
    height: 675px;
}

.carousel-indicators li {
    width: 13px;
    height: 13px;
    margin-right: 47px;
    margin-left: 3px;
    background-color: #000000;
    border-radius: 50%;
}


/* ------------------places-section------------------ */

.places-section {
    padding-top: 89px;
    margin-bottom: 60px;
}

.places-title {
    margin-bottom: 39px;
}

.card {
    border: none;
}

.card_img {
    max-width: 342px;
    max-height: 157px;
    margin-bottom: 16px;
}

.card_title {
    padding-left: 23px;
}

.card_title span {
    opacity: 50%;
    margin-left: 35px;
}

.card_text {
    padding-left: 23px;
    max-width: 295px;
    opacity: 70%;
    border-left: 2px solid rgba(237, 134, 81, 1);
}


/* ------Footer--------- */

.footer {
    padding: 45px 0;
    background-color: rgba(22, 89, 90, 1);
}


/* BLOGE page */

.blog-section {
    position: relative;
    z-index: 100;
}

.back-light {
    width: 656px;
    height: 693px;
    background-color: rgba(242, 245, 241, 1);
    position: absolute;
    top: 89px;
    z-index: -1;
}

.blog-title {
    margin: 34px 0 56px;
}

.blog-title {}

.categories {
    color: rgba(65, 65, 65, 1);
}

.categories_title {
    margin-bottom: 16px;
    padding-left: 19px;
}

.categories li {
    border: 1px solid rgba(228, 228, 228, 1);
    border-radius: 20px;
    padding-left: 19px;
    width: 210px;
    margin-bottom: 11px;
    opacity: 0.8;
}

.categories li:hover {
    border-color: rgba(99, 192, 194, 1);
}

.categories_li_black {
    background-color: rgba(228, 228, 228, 1);
}

.categories_button {
    border: none;
    color: rgba(48, 171, 174, 1);
    background-color: rgba(242, 245, 241, 1);
    padding-left: 19px;
}

.categories_button:hover {
    text-shadow: 1px 0 0 currentColor;
}

.blog-card {
    flex-direction: column;
}

.blog-card_img {
    max-width: 295px;
    margin-bottom: 9px;
}

.blog-card_title {
    margin-bottom: 5px;
}

.blog-card_details {
    font-size: 12px;
    color: rgba(192, 192, 192, 1);
    margin-bottom: 30px;
}

.blog-card_details span {
    margin: 0 12px 0 14px;
}

.blog-card_text {
    padding-top: 29px;
    border-top: 1px solid rgba(237, 134, 81, 0.6);
    max-width: 295px;
    line-height: 24px;
}

.blog-card_button {
    border: none;
    background-color: none;
}


/* 0-576px xs mobil*/

@media screen and (max-width: 576px) {
    .header {
        height: 83px;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .nav {
        display: none;
    }
}